/*Root start*/
:root {
  --background-color: #2a2a2a;
  --second-background-color: #343434;
  --text-color: #fafaff;
  --second-color: #ecebe4;
  --main-color: #fdb868;
  --big-font-size: 5rem;
  --h2-font-size: 3rem;
  --p-font-size: 1.1rem;
}
/*Root End*/

/*Base start*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

section {
  padding: 160px 15% 120px;
}
/*Base end*/

/*Header Start*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
  font-family: "Playfair Display", serif;
}

.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
  margin: 0 25px;
  transition: all 0.45s ease;
}

.navlist a:hover {
  color: var(--main-color);
}

#menu-icon {
  display: none;
  color: var(--text-color);
  margin-left: 25px;
  font-size: 35px;
  z-index: 11;
  cursor: pointer;
}

header.sticky {
  background-color: var(--background-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
}
/*Header end*/

/*Main start*/
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  height: 100vh;
  width: 100%;
  min-height: 667px;
  background-color: var(--background-color);
}

.slide {
  margin-bottom: 20px;
}

.welcome {
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.main-section-text h1 {
  font-size: var(--big-font-size);
  font-weight: 700;
  color: var(--text-color);
  margin: 0 0 8px;
  line-height: 1.1;
}

.main-section-text h3 {
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

.main-section-text p {
  color: var(--second-color);
  font-size: var(--p-font-size);
  line-height: 2;
  margin-bottom: 50px;
}

.btn:hover {
  transform: scale(1.1);
}

.find-with-me {
  align-self: flex-start;
}

.contact-icons i {
  height: 50px;
  width: 50px;
  background-color: var(--main-color);
  color: var(--second-background-color);
  font-size: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  margin-top: 15px;
  transition: all 0.45s ease;
}

.contact-icons i:hover {
  background-color: var(--text-color);
  color: var(--background-color);
  transform: scale(1.1);
}

.main h2 {
  font-size: 30px;
}
/*Main end*/

/*About start*/
#about {
  background-color: var(--second-background-color);
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.about-img img {
  max-width: 504px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}

.about-text h2 {
  font-size: var(--h2-font-size);
  line-height: 1;
  margin: 15px 0 30px;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font-size);
  line-height: 1.8;
  margin-bottom: 4rem;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: var(--background-color);
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.45s ease;
}
/*About end*/

/*My skills start*/
#my-skills {
  background-color: var(--background-color);
}

.main-text {
  font-size: var(--h2-font-size);
  line-height: 1;
  text-align: center;
}

.skill-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 2.5rem;
  row-gap: 5rem;
  margin-top: 8rem;
}

.card {
  padding: 25px;
  text-align: center;
  background-color: var(--second-background-color);
  border: 2px solid var(--main-color);
  color: var(--text-color);
  transition: all 0.45s ease;
  position: relative;
  border-radius: 8px;
}

.card h4 {
  padding-top: 60px;
  padding-bottom: 3rem;
  font-size: 25px;
  color: var(--second-color);
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card i {
  font-size: 42px;
  padding: 15px;
  width: 75px;
  height: 75px;
  color: var(--background-color);
  background-color: var(--main-color);
  position: absolute;
  top: calc(-75px / 2);
  transform: rotate(45deg);
  left: 39%;
  transition: 0.45s;
  border: 1px solid var(--main-color);
  border-radius: 9px;
}

.card p {
  margin-top: 0.5rem;
}

.card:hover i {
  transform: rotate(0deg);
  background-color: var(--background-color);
  color: var(--main-color);
}

.card:hover {
  transform: translateY(-10px);
  font-weight: bold;
}

.card img {
  height: 60px;
  width: auto;
}

.card-icons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.card-icons-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  margin-left: 1rem;
  margin-bottom: 2rem;
}

/*My skills end*/

/*Services Start*/
#services {
  background-color: var(--second-background-color);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.services-box {
  background-color: var(--background-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.45s ease;
}

.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
}

.services-box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}

.services-box p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.services-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: #333333;
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.45s ease;
}

.services-button:hover {
  letter-spacing: 1px;
  background-color: #ffffff99;
  color: var(--text-color);
}

.services-box:hover {
  transform: translateY(-6px);
  cursor: pointer;
}
/*Services end*/

/* Portfolio start*/
#portfolio {
  background-color: var(--background-color);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.portfolio-content-details {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.portfolio-content-details a,
.portfolio-content-details p {
  color: var(--text-color);
}

.portfolio-content-details p {
  font-size: 20px;
  font-family: "Playfair Display", serif;
}

.portfolio-content-details i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 35px;
  font-size: 22px;
  margin-top: 15px;
  margin-left: 10px;
  background-color: var(--main-color);
  color: var(--background-color);
  border-radius: 5px;
}

.row {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 15px;
  border-radius: 5px;
  background-color: var(--second-background-color);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;}

.row img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.row h3 {
  font-size: 24px;
  align-self: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

/*Portfolio end*/

/*Contact Start*/
#contact {
  background-color: var(--second-background-color);
}
.contact-info {
  margin-bottom: 20px;
  line-height: 2.2;
}

.wrapper {
}

.contact-info ul li {
  font-size: 20px;
}

.contact-info h2 {
  font-size: 50px;
  margin-bottom: 20px;
}

.contact-info h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
.contact-info p {
  font-size: 17px;
  margin-bottom: 20px;
}

.contact {
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border-radius: 5px;
  border: none;
  background-color: var(--background-color);
}

div label {
  color: var(--text-color);
}

.contact form textarea {
  resize: none;
  height: 240px;
}

.contact form button {
  background: var(--main-color);
  border: 0;
  color: var(--background-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.45s ease;
}

.contact form button:hover {
  transform: scale(1.03);
}

@media only screen and (min-width: 1100px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .contact-info {
    border-radius: 4px 0 0 4px;
    width: 500px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .contact-info h3,
  .contact-info ul,
  .brand {
    text-align: left;
  }
}
/*Contact end*/

/*Footer Start*/
.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--background-color);
}

.last-text {
  color: var(--second-color);
  font-size: 14px;
}
.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--background-color);
  background-color: var(--main-color);
}
/*Footer End*/

/*Responsive*/

@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
  }

  header.sticky {
    padding: 10px;
    transition: 0.1s;
  }


  section {
    padding: 110px 3% 60px;
  }

  .end {
    padding: 15px 3%;
  }
}

@media (max-width: 1100px) {
  :root {
    --big-font-size: 4rem;
    --h2-font-size: 2.5rem;
    --p-font-size: 1rem;
    transition: 0.1s;
  }

  .main-text h3 {
    font-size: 2.5rem;
  }

  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    transition: all 0.45s ease;
  }

  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.45s ease;
    color: var(--text-color);
  }

  .navlist a:hover {
    color: var(--main-color);
  }

  .navlist a.active {
    color: var(--text-color);
  }

  .navlist.open {
    top: 100%;
  }
}

@media (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    text-align: center;
    order: 2;
  }

  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  :root {
    --big-font-size: 2.9rem;
    --h2-font-size: 2rem;
    --p-font-size: 1.2rem;
    transition: 0.1s;
  }

  .main-section-text h3 {
    font-size: 2.5rem;
  }

  .main p {
    font-size: 0.9rem;
  }

  .welcome {
    font-size: 1.5rem;
  }

}
